index.html
<!DOCTYPE html><html><head><meta><link rel="stylesheet" href="static/css/bootstrap-responsive.min.css"><link rel="stylesheet" href="static/css/style.css"></head><body><div class="container"><div class="row-fluid"><div class="span4">4</div><div class="span8">8</div></div><div class="row-div"><div class="row-div-bar"></div></div><div class="row-fluid"><div class="span6">6</div><div class="span6">6</div></div><div class="row-div"><div class="row-div-bar"></div></div><div class="row-fluid"><div class="span6">6</div><div class="span6">6</div></div><div class="row-div"><div class="row-div-bar"></div></div><div class="row-fluid new-row"><div class="span12"><div class="col-model col-4-4-4"></div><div class="col-model col-6-6"></div><div class="col-model col-4-8"></div><div class="col-model col-8-4"></div><div class="col-model col-12"></div></div></div></div></body></html>

index.jade
!!! 5
html
  head
    meta()
    link(rel='stylesheet', href='static/css/bootstrap-responsive.min.css')
    link(rel='stylesheet', href='static/css/style.css')
  body
    .container
      .row-fluid
        .span4
          |4
        .span8
          |8
      .row-div
        .row-div-bar
      .row-fluid
        .span6
          |6
        .span6
          |6
      .row-div
        .row-div-bar
      .row-fluid
        .span6
          |6
        .span6
          |6
      .row-div
        .row-div-bar
      .row-fluid
        .span12.new-row
          .col-model.col-4-4-4
          .col-model.col-6-6
          .col-model.col-4-8
          .col-model.col-8-4
          .col-model.col-12
